{
  "GETmany function": {
    "scope": "javascript,typescript",
    "prefix": "íGETmany",
    "body": [
      "import prisma from \"@/lib/prisma\";",
      "import { NextResponse } from \"next/server\";",
      "",
      "export async function GET() {",
      "\ttry {",
      "\t\tconst data = await prisma.table.findMany({});",
      "\t\treturn NextResponse.json(data);",
      "\t} catch (error) {",
      "\t\treturn NextResponse.json(",
      "\t\t\t{ message: error instanceof Error ? error.message : \"Ismeretlen hiba!\" },",
      "\t\t\t{ status: 500 },",
      "\t\t);",
      "\t}",
      "}"
    ],
    "description": "Create a GET function"
  },
  "GETone function": {
    "scope": "javascript,typescript",
    "prefix": "íGETone",
    "body": [
      "import prisma from \"@/lib/prisma\";",
      "import { NextRequest, NextResponse } from \"next/server\";",
      "",
      "export async function GET(",
      "\trequest: NextRequest,",
      "\t{ params }: { params: Promise<{ id: string }> },",
      ") {",
      "\ttry {",
      "\t\tconst { id } = await params;",
      "\t\tconst data | null = await prisma.table.findUnique({",
      "\t\t\t where: { id: Number(id) },",
      "\t\t});",
      "\treturn NextResponse.json(data);",
      "\t} catch (error) {",
      "\t\treturn NextResponse.json(",
      "\t\t\t{ message: error instanceof Error ? error.message : \"Ismeretlen hiba!\" },",
      "\t\t\t{ status: 500 },",
      "\t\t);",
      "\t}",
      "}"
    ],
    "description": "Create a GET function"
  },
  "POST function": {
    "scope": "javascript,typescript",
    "prefix": "íPOST",
    "body": [
      "import prisma from \"@/lib/prisma\";",
      "import { NextResponse } from \"next/server\";",
      "",
      "export async function POST(request: Request) {",
      "\ttry {",
      "\t\tconst body = await request.json();",
      "\t\tconst newOne = await prisma.table.create({ data: body });",
      "\t\treturn NextResponse.json(newOne, { status: 201 });",
      "\t} catch (error) {",
      "\t\treturn NextResponse.json(",
      "\t\t\t{ message: error instanceof Error ? error.message : \"Ismeretlen hiba!\" },",
      "\t\t\t{ status: 500 },",
      "\t\t);",
      "\t}",
      "}"
    ],
    "description": "Create a POST function"
  },
  "DELETE function": {
    "scope": "javascript,typescript",
    "prefix": "íDELETE",
    "body": [
      "import prisma from \"@/lib/prisma\";",
      "import { NextRequest, NextResponse } from \"next/server\";",
      "",
      "export async function DELETE(",
      "\trequest: NextRequest,",
      "\t{ params }: { params: Promise<{ id: string }> },",
      ") {",
      "\ttry {",
      "\t\tconst { id } = await params;",
      "\t\tawait prisma.table.delete({",
      "\t\t\t where: { id: Number(id) },",
      "\t\t});",
      "\treturn new NextResponse(null, { status: 204 });",
      "\t} catch (error) {",
      "\t\treturn NextResponse.json(",
      "\t\t\t{ message: error instanceof Error ? error.message : \"Ismeretlen hiba!\" },",
      "\t\t\t{ status: 500 },",
      "\t\t);",
      "\t}",
      "}"
    ],
    "description": "Create a DELETE function"
  },
  "PATCH function": {
    "scope": "javascript,typescript",
    "prefix": "íPATCH",
    "body": [
      "import prisma from \"@/lib/prisma\";",
      "import { NextRequest, NextResponse } from \"next/server\";",
      "",
      "export async function PATCH(",
      "\trequest: NextRequest,",
      "\t{ params }: { params: Promise<{ id: string }> },",
      ") {",
      "\ttry {",
      "\t\tconst { id } = await params;",
      "\t\tconst changedData = await request.json();",
      "\t\tconst updatedDoc = await prisma.table.update({",
      "\t\t\twhere: { id: Number(id) },",
      "\t\t\tdata: changedData,",
      "\t\t});",
      "\t\treturn NextResponse.json(updatedDoc, { status: 200 });",
      "\t} catch (error) {",
      "\t\treturn NextResponse.json(",
      "\t\t\t{ message: error instanceof Error ? error.message : \"Ismeretlen hiba!\" },",
      "\t\t\t{ status: 500 },",
      "\t\t);",
      "\t}",
      "}"
    ],
    "description": "Update with PATCH"
  },
  "PUT function": {
    "scope": "javascript,typescript",
    "prefix": "íPUT",
    "body": [
      "import prisma from \"@/lib/prisma\";",
      "import { NextRequest, NextResponse } from \"next/server\";",
      "",
      "export async function PUT(",
      "\trequest: NextRequest,",
      "\t{ params }: { params: Promise<{ id: string }> },",
      ") {",
      "\ttry {",
      "\t\tconst { id } = await params;",
      "\t\tconst newDocument = await request.json();",
      "\t\tconst updatedDoc = await prisma.table.update({",
      "\t\t\twhere: { id: Number(id) },",
      "\t\t\tdata: newDocument,",
      "\t\t});",
      "\t\treturn NextResponse.json(updatedDoc, { status: 200 });",
      "\t} catch (error) {",
      "\t\treturn NextResponse.json(",
      "\t\t\t{ message: error instanceof Error ? error.message : \"Ismeretlen hiba!\" },",
      "\t\t\t{ status: 500 },",
      "\t\t);",
      "\t}",
      "}"
    ],
    "description": "Update with PUT"
  }
}
